// ========================================
// Clock & Reset
// ========================================
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Physical button S1 for reset
IO_LOC "rst_n" 3; 
IO_PORT "rst_n" IO_TYPE=LVCMOS18; 

// ========================================
// LEDs (Active Low)
// ========================================
IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS18;

IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;

IO_LOC "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;

IO_LOC "led[3]" 14;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;

IO_LOC "led[4]" 15;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;

IO_LOC "led[5]" 16;
IO_PORT "led[5]" IO_TYPE=LVCMOS18;

// ========================================
// Camera Pins
// ========================================
IO_LOC "cam_sda" 27;
IO_PORT "cam_sda" IO_TYPE=LVCMOS33;

IO_LOC "cam_scl" 28;
IO_PORT "cam_scl" IO_TYPE=LVCMOS33;

IO_LOC "cam_xclk" 35;
IO_PORT "cam_xclk" IO_TYPE=LVCMOS33;

IO_LOC "cam_pclk" 29;
IO_PORT "cam_pclk" IO_TYPE=LVCMOS33;

IO_LOC "cam_vsync" 30;
IO_PORT "cam_vsync" IO_TYPE=LVCMOS33;

IO_LOC "cam_href" 34;
IO_PORT "cam_href" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[7]" 41;
IO_PORT "cam_data[7]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[6]" 42;
IO_PORT "cam_data[6]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[5]" 33;
IO_PORT "cam_data[5]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[4]" 36;
IO_PORT "cam_data[4]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[3]" 37;
IO_PORT "cam_data[3]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[2]" 38;
IO_PORT "cam_data[2]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[1]" 57;
IO_PORT "cam_data[1]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[0]" 51;
IO_PORT "cam_data[0]" IO_TYPE=LVCMOS33;

// ========================================
// HDMI Pins (Tang Nano 9K Emulated LVDS)
// ========================================

// Clock
IO_LOC "hdmi_clk_p" 69;
IO_PORT "hdmi_clk_p" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "hdmi_clk_n" 68;
IO_PORT "hdmi_clk_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// Data 0 (Blue)
IO_LOC "hdmi_data_p[0]" 71;
IO_PORT "hdmi_data_p[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "hdmi_data_n[0]" 70;
IO_PORT "hdmi_data_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// Data 1 (Green)
IO_LOC "hdmi_data_p[1]" 73;
IO_PORT "hdmi_data_p[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "hdmi_data_n[1]" 72;
IO_PORT "hdmi_data_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// Data 2 (Red)
IO_LOC "hdmi_data_p[2]" 75;
IO_PORT "hdmi_data_p[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "hdmi_data_n[2]" 74;
IO_PORT "hdmi_data_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

