/ Minimal constraint file for testing
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC "rst_n" 46;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;

// Camera pins
IO_LOC "cam_sda" 27;
IO_PORT "cam_sda" IO_TYPE=LVCMOS33;

IO_LOC "cam_scl" 28;
IO_PORT "cam_scl" IO_TYPE=LVCMOS33;

IO_LOC "cam_xclk" 35;
IO_PORT "cam_xclk" IO_TYPE=LVCMOS33;

IO_LOC "cam_pclk" 29;
IO_PORT "cam_pclk" IO_TYPE=LVCMOS33;

IO_LOC "cam_vsync" 30;
IO_PORT "cam_vsync" IO_TYPE=LVCMOS33;

IO_LOC "cam_href" 34;
IO_PORT "cam_href" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[7]" 41;
IO_PORT "cam_data[7]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[6]" 42;
IO_PORT "cam_data[6]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[5]" 33;
IO_PORT "cam_data[5]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[4]" 36;
IO_PORT "cam_data[4]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[3]" 37;
IO_PORT "cam_data[3]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[2]" 38;
IO_PORT "cam_data[2]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[1]" 57;
IO_PORT "cam_data[1]" IO_TYPE=LVCMOS33;

IO_LOC "cam_data[0]" 51;
IO_PORT "cam_data[0]" IO_TYPE=LVCMOS33;

// LEDs
IO_LOC "led[0]" 43;
IO_PORT "led[0]" IO_TYPE=LVCMOS33;

IO_LOC "led[1]" 44;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;

IO_LOC "led[2]" 45;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;

IO_LOC "led[3]" 46;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;

// HDMI pins (comment these out initially if causing issues)
// IO_LOC "hdmi_clk_p" 71;
// IO_LOC "hdmi_clk_n" 72;
// IO_LOC "hdmi_data_p[0]" 73;
// IO_LOC "hdmi_data_n[0]" 74;
// IO_LOC "hdmi_data_p[1]" 75;
// IO_LOC "hdmi_data_n[1]" 76;
// IO_LOC "hdmi_data_p[2]" 77;
// IO_LOC "hdmi_data_n[2]" 78;
