// ============================================================
// Unified Constraints: Tang Nano 9K + OV7670 + HDMI
// ============================================================

// --- System Clock and Reset ---
IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" PULL_MODE=UP BANK_VCCIO=1.8;

// --- HDMI Output (TMDS Pairs) ---
IO_LOC "tmds_d_p[0]" 71;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;

IO_LOC "tmds_d_p[1]" 73;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;

IO_LOC "tmds_d_p[2]" 75;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;

IO_LOC "tmds_clk_p" 69;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;

// --- OV7670 Camera Control ---
IO_LOC "cam_pwdn" 27;
IO_PORT "cam_pwdn" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "cam_reset" 63;
IO_PORT "cam_reset" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "cam_clk" 29;
IO_PORT "cam_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

// --- OV7670 I2C / SCCB ---
IO_LOC "master_sda" 25;
IO_PORT "master_sda" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;

IO_LOC "master_scl" 26;
IO_PORT "master_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=3.3;

// --- OV7670 Video Sync & Clock ---
IO_LOC "v_sync_i" 31;
IO_PORT "v_sync_i" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "h_sync_i" 32;
IO_PORT "h_sync_i" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "video_clk_i" 28;
IO_PORT "video_clk_i" IO_TYPE=LVCMOS33 PULL_MODE=UP HYSTERESIS=L2H PCI_CLAMP=ON BANK_VCCIO=3.3;

// --- OV7670 Parallel Data (D0-D7) ---
IO_LOC "cam_data_i[7]" 79;
IO_PORT "cam_data_i[7]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN HYSTERESIS=L2H SINGLE_RESISTOR=ON BANK_VCCIO=1.8;

IO_LOC "cam_data_i[6]" 77;
IO_PORT "cam_data_i[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN HYSTERESIS=L2H SINGLE_RESISTOR=ON BANK_VCCIO=3.3;

IO_LOC "cam_data_i[5]" 81;
IO_PORT "cam_data_i[5]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN HYSTERESIS=L2H SINGLE_RESISTOR=ON BANK_VCCIO=1.8;

IO_LOC "cam_data_i[4]" 80;
IO_PORT "cam_data_i[4]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN HYSTERESIS=L2H SINGLE_RESISTOR=ON BANK_VCCIO=1.8;

IO_LOC "cam_data_i[3]" 83;
IO_PORT "cam_data_i[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN HYSTERESIS=L2H SINGLE_RESISTOR=ON BANK_VCCIO=1.8;

IO_LOC "cam_data_i[2]" 82;
IO_PORT "cam_data_i[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN HYSTERESIS=L2H SINGLE_RESISTOR=ON BANK_VCCIO=1.8;

IO_LOC "cam_data_i[1]" 85;
IO_PORT "cam_data_i[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN HYSTERESIS=L2H SINGLE_RESISTOR=ON BANK_VCCIO=1.8;

IO_LOC "cam_data_i[0]" 84;
IO_PORT "cam_data_i[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN HYSTERESIS=L2H SINGLE_RESISTOR=ON BANK_VCCIO=1.8;

// --- Debug LEDs ---
//IO_LOC "status_leds[2]" 16;
//IO_PORT "status_leds[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
//IO_LOC "status_leds[1]" 15;
//IO_PORT "status_leds[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
//IO_LOC "status_leds[0]" 14;
//IO_PORT "status_leds[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
//IO_LOC "debug_led" 13;
//IO_PORT "debug_led" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
//IO_LOC "led_out1" 11;
//IO_PORT "led_out1" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
//IO_LOC "led_out" 10;
//IO_PORT "led_out" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
